version: "3"
services: 
  cybersecbooster:
    build: 
      context: ..
      dockerfile: Bc.CyberSec.Detection.Booster.Api/Dockerfile
    environment:
      API_ACCESS_KEY: ${API_ACCESS_KEY}
      SYSLOG_NG_CONFIG_FILE: ${SYSLOG_NG_CONFIG_FILE}
      KIBANA_URL: ${KIBANA_URL}
      KIBANA_API_ACCESS_KEY: ${KIBANA_API_ACCESS_KEY}
      MONGO_CONNECTION_STRING: ${MONGO_CONNECTION_STRING}
    ports: 
      - "11080:80"   
    volumes:
      - /etc/syslog-ng/conf.d/uc-filters/uc-filters-definition.conf:/app/uc-filters-definition.conf
  mongodb:
    image: mongo:latest
    user: root
    environment:
        MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
        MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - mongodb-data:/data/db
    ports: 
      - "27017:27017"   

volumes:
  mongodb-data:
