version: "3"
services: 
  cybersecbooster:
    build: 
      context: ../../
      dockerfile: Bc.CyberSec.Detection.Booster.Api/src/Dockerfile
    environment:
      API_ACCESS_KEY: ${API_ACCESS_KEY}
      SYSLOG_NG_CONFIG_DIR: ${SYSLOG_NG_CONFIG_DIR}
      SYSLOG_NG_CONFIG_FILE: ${SYSLOG_NG_CONFIG_FILE}
      KIBANA_URL: ${KIBANA_URL}
      KIBANA_API_ACCESS_KEY: ${KIBANA_API_ACCESS_KEY}
      MONGO_CONNECTION_STRING: ${MONGO_CONNECTION_STRING}
    ports: 
      - "5000:80"   
    volumes:
      - syslog-ng-filter:/uc-filters-definition.conf
  mongodb:
    image: mongo:latest
    environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongodb-data:/data/db
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
    ports: 
      - "27017:27017"   

volumes:
  syslog-ng-filter:
    driver: local
    driver_opts:
      type: none
      device: /etc/syslog-ng/conf.d/uc-filters/uc-filters-definition.conf
      o: bind
  mongodb-data:
    driver: local
